FROM rhel7.5

LABEL Vendor="RedHat"

RUN yum repolist --disablerepo=* && \
    yum-config-manager --disable \* > /dev/null && \
    yum-config-manager --enable rhel-7-server-rpms > /dev/null && \
    yum-config-manager --enable rhel-7-server-optional-rpms > /dev/null && \
    yum-config-manager --enable rhel-7-server-extras-rpms > /dev/null

RUN yum -y install httpd mod_ssl mod_auth_mellon mod_auth_mellon-diagnostics mod_dumpio

ADD openshift.conf.debug /etc/httpd/conf.d/openshift.conf
ADD 10-auth_mellon.conf.debug /etc/httpd/conf.modules.d/10-auth_mellon.conf
ADD httpd.conf /etc/httpd/conf/httpd.conf
RUN rm -fr /etc/httpd/conf.d/welcome.conf
ADD ssl.conf /etc/httpd/conf.d/ssl.conf
ADD logged_out.html /var/www/html/logged_out.html
RUN mkdir -p /etc/httpd/conf/ose_certs -m 755
RUN mkdir -p /etc/httpd/conf/saml -m 755
RUN mkdir -p /etc/httpd/conf/server_certs -m 755

EXPOSE 8443

ADD run-httpd.sh /run-httpd.sh
RUN chmod -v +x /run-httpd.sh
RUN chmod -v a+rwx /run/httpd
RUN chmod -v a+rwx /var/log/httpd
RUN chmod -Rv a+rwx /etc/pki/ca-trust/extracted/

CMD ["/run-httpd.sh"]

