LoadModule authz_user_module modules/mod_authz_user.so
LoadModule auth_mellon_module modules/mod_auth_mellon.so

# Nothing needs to be served over HTTP.  This virtual host simply redirects to
# HTTPS.
<VirtualHost *:80>
  DocumentRoot /var/www/html
  RewriteEngine              On
  RewriteRule     ^(.*)$     https://%{HTTP_HOST}$1 [R,L]
</VirtualHost>

<VirtualHost *:443>
  # This needs to match the certificates you generated.  See the CN and X509v3
  # Subject Alternative Name in the output of:
  # openssl x509 -text -in /etc/pki/tls/certs/localhost.crt
  ServerName newsamlpoc2.australiasoutheast.cloudapp.azure.com

  SSLEngine on
  SSLCertificateFile /etc/pki/tls/certs/localhost.crt
  SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
  SSLCACertificateFile /etc/pki/CA/certs/ca.crt

  SSLProxyEngine on
  SSLProxyCACertificateFile /etc/pki/CA/certs/ca.crt
  # It's critical to enforce client certificates on the Master.  Otherwise
  # requests could spoof the X-Remote-User header by accessing the Master's
  # /oauth/authorize endpoint directly.
  SSLProxyMachineCertificateFile /etc/pki/tls/certs/authproxy.pem

  # Send all requests to the console
  RewriteEngine On
  RewriteCond %{REQUEST_URI} ^/mod_auth_basic/?
  RewriteCond %{HTTP:X-Csrf-Token} ^$ [NC]		
  RewriteRule ^.* - [F,L]

<Location />
    # Add mod_auth_mellon info to all contexts
    MellonEnable "info"
    
    MellonSetEnv "name" "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name"
    
    # Auth redirects will be located under /mellon
    MellonEndpointPath /mellon

    # service provider metadata, cert, and key
    MellonSPPrivateKeyFile /etc/httpd/conf/saml_sp.key
    MellonSPCertFile /etc/httpd/conf/saml_sp.cert
    MellonSPMetadataFile /etc/httpd/conf/saml_sp.xml

    # idp metadata Azure Ready 
    MellonIdPMetadataFile /etc/httpd/conf/sp-idp-metadata.xml

</Location>

<Location /mod_auth_mellon/>
    # Protect with auth
    MellonEnable "auth"

    # Proxy to backend once authenticated
    ProxyPass https://master00.australiasoutheast.cloudapp.azure.com:8443/

    # Set the Remote-User header to the value of the authenticated username
    RequestHeader set Remote-User %{MELLON_name}e env=MELLON_name

</Location>

</VirtualHost>

RequestHeader unset Remote-User
