{
    "kind": "Template",
    "apiVersion": "v1",
    "metadata": {
        "name": "saml-auth",
        "creationTimestamp": null,
        "annotations": {
            "description": "SAML Authentication",
            "iconClass": "icon-shadowman",
            "tags": "instant-app,saml,authentication"
        }
    },
    "objects": [
        {
            "apiVersion": "v1",
            "kind": "Service",
            "metadata": {
                "annotations": {
                    "description": "Exposes and load balances the application pods"
                },
                "name": "saml-auth"
            },
            "spec": {
                "ports": [
                    {
                        "name": "web",
                        "port": 443,
                        "targetPort": 8443
                    }
                ],
                "selector": {
                    "name": "saml-auth"
                }
            }
        },
        {
            "apiVersion": "v1",
            "kind": "Route",
            "metadata": {
                "name": "saml-auth"
            },
            "spec": {
                "host": "${APPLICATION_DOMAIN}",
                "to": {
                    "kind": "Service",
                    "name": "saml-auth"
                },
                "port": {
                    "targetPort": 443
                },
                "tls": {
                    "termination": "passthrough"
                }
            }
        },
        {
            "apiVersion": "v1",
            "kind": "ImageStream",
            "metadata": {
                "annotations": {
                    "description": "Keeps track of changes in the application image"
                },
                "name": "saml-auth"
            },
            "spec": {
                "dockerImageRepository": "docker.io/mweetman/saml-auth"
            },
            "status": {
                "dockerImageRepository": ""
            }
        },
        {
            "apiVersion": "v1",
            "kind": "DeploymentConfig",
            "metadata": {
                "annotations": {
                    "description": "Defines how to deploy the application server"
                },
                "name": "saml-auth"
            },
            "spec": {
                "replicas": 0,
                "selector": {
                    "name": "saml-auth"
                },
                "strategy": {
                    "type": "Recreate"
                },
                "template": {
                    "metadata": {
                        "labels": {
                            "name": "saml-auth"
                        },
                        "name": "saml-auth"
                    },
                    "spec": {
                        "containers": [
                            {
                                "env": [
                                    {
                                        "name": "APPLICATION_DOMAIN",
                                        "value": "${APPLICATION_DOMAIN}"
                                    },
                                    {
                                        "name": "OSE_API_PUBLIC_URL",
                                        "value": "${OSE_API_PUBLIC_URL}"
                                    },
                                    {
                                        "name": "OSE_SAML_ATTRIBUTE_MAPPING",
                                        "value": "${OSE_SAML_ATTRIBUTE_MAPPING}"
                                    }
                                ],
                                "image": "docker.io/mweetman/saml-auth",
                                "name": "saml-auth",
                                "ports": [
                                    {
                                        "containerPort": 8443
                                    }
                                ],
                                "readinessProbe": {
                                    "httpGet": {
                                        "path": "/logged_out.html",
                                        "port": 8443,
                                        "scheme": "HTTPS"
                                    },
                                    "initialDelaySeconds": 10,
                                    "timeoutSeconds": 1
                                }
                            }
                        ]
                    }
                },
                "triggers": [
                    {
                        "imageChangeParams": {
                            "automatic": true,
                            "containerNames": [
                                "saml-auth"
                            ],
                            "from": {
                                "kind": "ImageStreamTag",
                                "name": "saml-auth:latest"
                            }
                        },
                        "type": "ImageChange"
                    },
                    {
                        "type": "ConfigChange"
                    }
                ]
            },
            "status": {}
        }
    ],
    "parameters": [
        {
            "name": "APPLICATION_DOMAIN",
            "description": "The exposed hostname that will route to the SAML service, if left blank a value will be defaulted."
        },
        {
            "name": "OSE_API_PUBLIC_URL",
            "description": "The OpenShift Enterprise API public URL"
        },
        {
            "name": "OSE_SAML_ATTRIBUTE_MAPPING",
            "description": "SAML attribute mapping",
            "value": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name"
        }
    ],
    "labels": {
        "template": "saml-auth"
    }
}
