# Enable DumpIO
# NOTE 0: This should only be used for debuging and not in production use
# NOTE 1: this logs of all input received by Apache and/or all output sent by
#         Apache to be logged (dumped) to the error.log file.
# NOTE 2: This log may contain security sensitive information which
#         should not normally be written to a log file
DumpIOInput  On
DumpIOOutput On

# Enable Mellon Diagnostics
# NOTE 0: This should only be used for debuging and not in production use
# NOTE 1: Diagnostic logging adds overhead to the execution of ``mod_auth_mellon``
# NOTE 2: In addition the diagnostic log file may contain security sensitive information which
#         should not normally be written to a log file.
MellonDiagnosticsEnable On
MellonDiagnosticsFile conf.d/mellon_diagnostics
