LogLevel ${LOG_LEVEL}

SSLProxyEngine on
SSLProxyCACertificateFile /etc/httpd/conf/ose_certs/ca.crt
# It's critical to enforce client certificates on the Master.  Otherwise
# requests could spoof the X-Remote-User header by accessing the Master's
# /oauth/authorize endpoint directly.
SSLProxyMachineCertificateFile /etc/httpd/conf/ose_certs/authproxy.pem

# mod_auth_mellon only accepts its own hostname in the RedirectTo field
# so we redirect the user here, then back to OpenShift Public URL
Redirect /login-ocp ${OCP_PUBLIC_URL}

# Send all requests to the console
RewriteEngine On
RewriteCond %{REQUEST_URI} ^/mod_auth_basic/?
RewriteCond %{HTTP:X-Csrf-Token} ^$ [NC]		
RewriteRule ^.* - [F,L]

<Location />
  # Add mod_auth_mellon info to all contexts
  MellonEnable "info"
  
  # Auth redirects will be located under /mellon
  MellonEndpointPath /mellon

  # /etc/httpd/conf/saml is the mount point for the saml volume secret
  # service provider metadata, cert, and key
  MellonSPPrivateKeyFile /etc/httpd/saml2/mellon.key
  MellonSPCertFile /etc/httpd/saml2/mellon.crt
  MellonSPMetadataFile /etc/httpd/saml2/mellon-metadata.xml

  # idp metadata
  MellonIdPMetadataFile /etc/httpd/saml2/idp-metadata.xml
</Location>

<Location ${PROXY_PATH}>
  AuthType Mellon
  MellonEnable "auth"
  Require valid-user

  # Proxy to backend once authenticated
  ProxyPass ${PROXY_DESTINATION}

  # Map Mellon attributes to IDP attributes
  # These Directives must execute in the same block
  # (maybe a quirk or bug with mod_auth_mellon?)
  MellonSetEnv user ${REMOTE_USER_SAML_ATTRIBUTE}
  MellonSetEnv name ${REMOTE_USER_NAME_SAML_ATTRIBUTE}
  MellonSetEnv email ${REMOTE_USER_EMAIL_SAML_ATTRIBUTE}
  MellonSetEnv preferred_username ${REMOTE_USER_PREFERRED_USERNAME_SAML_ATTRIBUTE}

  # Require a value in the user attribute we're going to use:
  MellonCond ${REMOTE_USER_SAML_ATTRIBUTE} .+ [REG]

  # Set the RequestHeader Remote-User to obtained values from SAML exchange
  RequestHeader set Remote-User %{MELLON_user}e env=MELLON_user
  RequestHeader set Remote-User-Name %{MELLON_name}e env=MELLON_name
  RequestHeader set Remote-User-Email %{MELLON_email}e env=MELLON_email
  RequestHeader set Remote-User-Preferred-Username %{MELLON_preferred_username}e env=MELLON_preferred_username

</Location>
